<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mindprogeny.wiremock</groupId>
	<artifactId>wiremock-cf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>com.mindprogeny.common</groupId>
		<artifactId>common-oss</artifactId>
		<version>0.0.2</version>
	</parent>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Standalone wiremock bundled with some extensions ready to be deployed as cloud foundry app.</description>
	<url>https://github.com/mindprogenitor/wiremock-cf</url>

	<scm>
		<connection>scm:git:git@github.com:mindprogenitor/wiremock-cf.git</connection>
		<developerConnection>scm:git:git@github.com:mindprogenitor/wiremock-cf.git</developerConnection>
		<url>http://github.com/mindprogenitor/wiremock-cf</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<wiremock.version>2.18.0</wiremock.version>
		
		<freemarker-extension.version>1.0.0</freemarker-extension.version>
		<scenario-extension.version>0.0.1</scenario-extension.version>
		
		<simpel-http.version>0.0.1</simpel-http.version>
		<jayway.version>2.4.1</jayway.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mindprogeny.wiremock.extension</groupId>
			<artifactId>wiremock-freemarker-extension</artifactId>
			<version>${freemarker-extension.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mindprogeny.wiremock.extension</groupId>
			<artifactId>wiremock-scenario-extension</artifactId>
			<version>${scenario-extension.version}</version>
		</dependency>

        <!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mindprogeny.simpel</groupId>
			<artifactId>simpel-http</artifactId>
			<version>${simpel-http.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${jayway.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.github.tomakehurst.wiremock.standalone.WireMockServerRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.4.2</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-gitexe</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>